server.port=8088
server.servlet.context-path=/api/v1
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-swagger.html

spring.jooq.sql-dialect=postgres
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tjvsemestral
spring.datasource.username=tjv
spring.datasource.password=tjv
